<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JSONPlaceholder Data</title>
    <style>
      #data-container {
        display: flex;
        flex-wrap: wrap;
      }
      .section-container {
        flex: 1 1 300px;
        margin: 10px;
        padding: 10px;
        background-color: #f9f9f9;
        border-radius: 5px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      }
      .card {
        border: 1px solid #ccc;
        border-radius: 5px;
        padding: 10px;
        margin: 5px 0;
        background-color: #fff;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      }
      .card h3 {
        margin-top: 0;
      }
      .card p {
        margin-bottom: 0;
      }
    </style>
  </head>
  <body>
    <div id="data-container"></div>
    <script src="./index.js"></script>
  </body>
</html>
